{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.846967590551323,
        "y": 2.74
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 2.74
      },
      "prevControl": {
        "x": 6.8399545663752965,
        "y": 2.74
      },
      "nextControl": {
        "x": 6.8399545663752965,
        "y": 2.74
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.497716860095374,
        "y": 2.74
      },
      "prevControl": {
        "x": 6.108281921079254,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}