{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1769675905513233,
        "y": 2.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.38,
        "y": 2.74
      },
      "prevControl": {
        "x": 2.369954566375297,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.75,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}