{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2,
        "y": 4.2
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.5,
        "y": 4.5
      },
      "nextControl": {
        "x": 3.5,
        "y": 4.5
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.471661755353581,
        "y": 4.5
      },
      "nextControl": {
        "x": 2.7352184081177064,
        "y": 4.5
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.23,
        "y": 4.22
      },
      "prevControl": {
        "x": 2.685992381256402,
        "y": 4.22
      },
      "nextControl": {
        "x": 2.0819282851799406,
        "y": 4.22
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.22
      },
      "prevControl": {
        "x": 1.8601363008741056,
        "y": 4.230045433624702
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}