{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4434865823227785,
        "y": 4.43
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 4.71
      },
      "prevControl": {
        "x": 2.807364610166659,
        "y": 4.71
      },
      "nextControl": {
        "x": 4.2500000000000036,
        "y": 4.71
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 4.71
      },
      "prevControl": {
        "x": 3.9270137728583405,
        "y": 4.71
      },
      "nextControl": {
        "x": 6.462080260358178,
        "y": 4.71
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.99,
        "y": 3.68
      },
      "prevControl": {
        "x": 6.446710109728014,
        "y": 4.223289890271987
      },
      "nextControl": {
        "x": 7.32655950730154,
        "y": 3.34344049269846
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.79,
        "y": 3.43
      },
      "prevControl": {
        "x": 7.772908782043432,
        "y": 3.3245922037190896
      },
      "nextControl": {
        "x": 7.8502659425087336,
        "y": 3.8016821239294156
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 4.71
      },
      "prevControl": {
        "x": 6.652941726936085,
        "y": 4.75368012360085
      },
      "nextControl": {
        "x": 4.232301817145744,
        "y": 4.7029183336355
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 4.71
      },
      "prevControl": {
        "x": 4.212322332533363,
        "y": 4.709999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}