{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1769675905513233,
        "y": 4.42
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4137687373119117,
        "y": 3.19
      },
      "prevControl": {
        "x": 2.4137687373119117,
        "y": 3.9458765325830183
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}