{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2434865823227788,
        "y": 4.43
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 4.61
      },
      "prevControl": {
        "x": 2.807364610166659,
        "y": 4.61
      },
      "nextControl": {
        "x": 4.2500000000000036,
        "y": 4.61
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 4.61
      },
      "prevControl": {
        "x": 4.45960879395782,
        "y": 4.624670506017105
      },
      "nextControl": {
        "x": 5.999984625790264,
        "y": 4.419961329265603
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45203305444205,
        "y": 3.927764547258419
      },
      "prevControl": {
        "x": 6.130579178451591,
        "y": 4.209036688750071
      },
      "nextControl": {
        "x": 6.8102347409711275,
        "y": 3.6143380715454763
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0848953727982655,
        "y": 3.435538299648029
      },
      "prevControl": {
        "x": 7.067804154841697,
        "y": 3.3301305033671182
      },
      "nextControl": {
        "x": 7.145161315306999,
        "y": 3.8072204235774443
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 4.61
      },
      "prevControl": {
        "x": 6.522351089814961,
        "y": 4.399899927619405
      },
      "nextControl": {
        "x": 4.234166575920337,
        "y": 4.646140337193987
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.212322332533363,
        "y": 4.599999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}