{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.944541389108423,
        "y": 4.949629900978568
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 4.61
      },
      "prevControl": {
        "x": 2.807364610166659,
        "y": 4.61
      },
      "nextControl": {
        "x": 4.2500000000000036,
        "y": 4.61
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 4.61
      },
      "prevControl": {
        "x": 3.92701377285834,
        "y": 4.61
      },
      "nextControl": {
        "x": 5.6986309545369735,
        "y": 4.61
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.61
      },
      "prevControl": {
        "x": 6.614360015625779,
        "y": 4.61
      },
      "nextControl": {
        "x": 6.614360015625779,
        "y": 4.61
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 4.61
      },
      "prevControl": {
        "x": 4.907772427385014,
        "y": 4.61
      },
      "nextControl": {
        "x": 4.2322275726149865,
        "y": 4.61
      },
      "holonomicAngle": -177.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7196751085231496,
        "y": 4.610854033738144
      },
      "prevControl": {
        "x": 4.681997441056515,
        "y": 4.610854033738144
      },
      "nextControl": null,
      "holonomicAngle": -177.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}