{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.689422552665588,
        "y": 3.584597799611184
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.98,
        "y": 2.77
      },
      "prevControl": {
        "x": 6.471009053132385,
        "y": 3.571882117323932
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}