{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1769675905513233,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 4.68
      },
      "prevControl": {
        "x": 2.807364610166659,
        "y": 4.68
      },
      "nextControl": {
        "x": 4.2500000000000036,
        "y": 4.68
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.68
      },
      "prevControl": {
        "x": 3.857013772858342,
        "y": 4.68
      },
      "nextControl": {
        "x": 5.517869540859912,
        "y": 4.68
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.2
      },
      "prevControl": {
        "x": 5.62188013175606,
        "y": 4.2
      },
      "nextControl": {
        "x": 6.492229942778855,
        "y": 4.2
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.2
      },
      "prevControl": {
        "x": 7.058682282037382,
        "y": 4.2
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 100.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}