{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2932223918635932,
        "y": 4.8571788082950045
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 4.61
      },
      "prevControl": {
        "x": 2.807364610166659,
        "y": 4.61
      },
      "nextControl": {
        "x": 4.2500000000000036,
        "y": 4.61
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 4.61
      },
      "prevControl": {
        "x": 3.92701377285834,
        "y": 4.61
      },
      "nextControl": {
        "x": 5.6986309545369735,
        "y": 4.61
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.79
      },
      "prevControl": {
        "x": 6.387717054480856,
        "y": 3.2676039414699702
      },
      "nextControl": {
        "x": 7.107930188051386,
        "y": 4.002034992844384
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 4.34
      },
      "prevControl": {
        "x": 7.228599602097259,
        "y": 4.168640182721295
      },
      "nextControl": {
        "x": 7.450682356781897,
        "y": 4.701635255316684
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 4.61
      },
      "prevControl": {
        "x": 4.907772427385014,
        "y": 4.61
      },
      "nextControl": {
        "x": 4.2322275726149865,
        "y": 4.61
      },
      "holonomicAngle": -177.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7196751085231496,
        "y": 4.610854033738144
      },
      "prevControl": {
        "x": 4.681997441056515,
        "y": 4.610854033738144
      },
      "nextControl": null,
      "holonomicAngle": -177.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}