{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 0.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.621896753567943,
        "y": 1.4364970083323643
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.98,
        "y": 2.1396773620614926
      },
      "prevControl": {
        "x": 6.421896753567943,
        "y": 1.4465424419570654
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}