{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4434865823227785,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.57
      },
      "prevControl": {
        "x": 2.807364610166659,
        "y": 0.57
      },
      "nextControl": {
        "x": 4.2500000000000036,
        "y": 0.57
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 0.57
      },
      "prevControl": {
        "x": 3.9270137728583405,
        "y": 0.57
      },
      "nextControl": {
        "x": 6.462080260358178,
        "y": 0.57
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.994486470175949,
        "y": 1.7981326188216302
      },
      "prevControl": {
        "x": 6.459364984557958,
        "y": 1.2467953306091517
      },
      "nextControl": {
        "x": 7.325985779791108,
        "y": 2.1396773620614917
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.788075726527393,
        "y": 2.049268459439176
      },
      "prevControl": {
        "x": 7.770982620032978,
        "y": 2.1546759494880687
      },
      "nextControl": {
        "x": 7.848348328275604,
        "y": 1.6775874153252088
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.347035355724847,
        "y": 2.2803134328073176
      },
      "prevControl": {
        "x": 7.430435027177558,
        "y": 2.280313432807317
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}