{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2434865823227788,
        "y": 1.0499999999999998
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.87
      },
      "prevControl": {
        "x": 2.807364610166659,
        "y": 0.8700000000000001
      },
      "nextControl": {
        "x": 4.2500000000000036,
        "y": 0.8700000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 0.87
      },
      "prevControl": {
        "x": 4.4439927108811785,
        "y": 0.8532541851883532
      },
      "nextControl": {
        "x": 5.999984625790264,
        "y": 1.0600386707343974
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45203305444205,
        "y": 1.55
      },
      "prevControl": {
        "x": 6.130599183135258,
        "y": 1.268704997653143
      },
      "nextControl": {
        "x": 6.810212449401595,
        "y": 1.8634519499644657
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0848953727982655,
        "y": 2.04
      },
      "prevControl": {
        "x": 7.067804154841697,
        "y": 2.1454077962809106
      },
      "nextControl": {
        "x": 7.145161315306999,
        "y": 1.6683178760705846
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 0.87
      },
      "prevControl": {
        "x": 6.522359095017648,
        "y": 1.0800256708544678
      },
      "nextControl": {
        "x": 4.234165198906417,
        "y": 0.8338724609750549
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.87
      },
      "prevControl": {
        "x": 4.212322332533363,
        "y": 0.8699999999999992
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}