{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2434865823227788,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.77
      },
      "prevControl": {
        "x": 2.807364610166659,
        "y": 0.77
      },
      "nextControl": {
        "x": 4.2500000000000036,
        "y": 0.77
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 0.77
      },
      "prevControl": {
        "x": 3.9270137728583405,
        "y": 0.77
      },
      "nextControl": {
        "x": 6.462080260358178,
        "y": 0.77
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.823714098556017,
        "y": 1.63
      },
      "prevControl": {
        "x": 6.288592612938026,
        "y": 1.0786627117875214
      },
      "nextControl": {
        "x": 7.155213408171177,
        "y": 1.9715447432398612
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.788075726527393,
        "y": 1.85
      },
      "prevControl": {
        "x": 7.770982620032978,
        "y": 1.9554074900488927
      },
      "nextControl": {
        "x": 7.848348328275604,
        "y": 1.4783189558860328
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.6533996714527115,
        "y": 0.77
      },
      "nextControl": {
        "x": 4.232227572614986,
        "y": 0.77
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.77
      },
      "prevControl": {
        "x": 4.2393604732706915,
        "y": 0.7699999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}