{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2932223918635937,
        "y": 0.6228211917049965
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.57
      },
      "prevControl": {
        "x": 2.807364610166659,
        "y": 0.5700000000000002
      },
      "nextControl": {
        "x": 4.2500000000000036,
        "y": 0.5700000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 0.57
      },
      "prevControl": {
        "x": 3.92701377285834,
        "y": 0.5700000000000002
      },
      "nextControl": {
        "x": 5.6986309545369735,
        "y": 0.5700000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.964350169301843,
        "y": 1.2757700703371335
      },
      "prevControl": {
        "x": 6.415610852123961,
        "y": 2.2455382996480284
      },
      "nextControl": {
        "x": 7.356460344936439,
        "y": 0.582807166429376
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.220988081073906,
        "y": 1.496769610080576
      },
      "prevControl": {
        "x": 6.220988081073906,
        "y": 0.2007529386949436
      },
      "nextControl": {
        "x": 6.220988081073906,
        "y": 1.8817863268922983
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 2.74
      },
      "prevControl": {
        "x": 6.330980262318455,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}