{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1928932188134524,
        "y": 1.292893218813452
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.8036346899761486
      },
      "prevControl": {
        "x": 5.879443337834044,
        "y": 0.8036346899761485
      },
      "nextControl": {
        "x": 3.5,
        "y": 0.8036346899761487
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.8036346899761486
      },
      "prevControl": {
        "x": 4.471661755353585,
        "y": 0.8036346899761486
      },
      "nextControl": {
        "x": 2.028338244646415,
        "y": 0.8036346899761486
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.62
      },
      "prevControl": {
        "x": 2.323597649103183,
        "y": 1.62
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}