{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.072223994072049,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5677329720130837,
        "y": 0.415317696020008
      },
      "holonomicAngle": 165.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.57
      },
      "prevControl": {
        "x": 2.807364610166659,
        "y": 0.57
      },
      "nextControl": {
        "x": 4.2500000000000036,
        "y": 0.57
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 0.57
      },
      "prevControl": {
        "x": 3.9270137728583405,
        "y": 0.57
      },
      "nextControl": {
        "x": 6.462080260358178,
        "y": 0.57
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.99,
        "y": 1.8
      },
      "prevControl": {
        "x": 6.454878514382009,
        "y": 1.2486627117875215
      },
      "nextControl": {
        "x": 7.3214993096151595,
        "y": 2.1415447432398613
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.79,
        "y": 2.05
      },
      "prevControl": {
        "x": 7.772906893505585,
        "y": 2.1554074900488924
      },
      "nextControl": {
        "x": 7.850272601748211,
        "y": 1.6783189558860325
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 0.57
      },
      "prevControl": {
        "x": 6.652941726936085,
        "y": 0.6136801236008498
      },
      "nextControl": {
        "x": 4.232301817145744,
        "y": 0.5629183336355001
      },
      "holonomicAngle": 165.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.715131746052966,
        "y": 0.6127714511068132
      },
      "prevControl": {
        "x": 3.7044922193236616,
        "y": 0.6127714511068131
      },
      "nextControl": null,
      "holonomicAngle": 166.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}