{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4434865823227785,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.57
      },
      "prevControl": {
        "x": 2.807364610166659,
        "y": 0.57
      },
      "nextControl": {
        "x": 4.2500000000000036,
        "y": 0.57
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 0.57
      },
      "prevControl": {
        "x": 3.9270137728583405,
        "y": 0.57
      },
      "nextControl": {
        "x": 6.462080260358178,
        "y": 0.57
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.843804965805421,
        "y": 1.5469967782040832
      },
      "prevControl": {
        "x": 6.30868348018743,
        "y": 0.9956594899916047
      },
      "nextControl": {
        "x": 7.17530427542058,
        "y": 1.8885415214439445
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.647439655781567,
        "y": 1.9086323886933503
      },
      "prevControl": {
        "x": 7.630346549287152,
        "y": 2.014039878742243
      },
      "nextControl": {
        "x": 7.707712257529778,
        "y": 1.536951344579383
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 0.57
      },
      "prevControl": {
        "x": 6.652941726936085,
        "y": 0.6136801236008498
      },
      "nextControl": {
        "x": 4.232301817145744,
        "y": 0.5629183336355001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.57
      },
      "prevControl": {
        "x": 4.212322332533363,
        "y": 0.5699999999999997
      },
      "nextControl": {
        "x": 2.6548124448260855,
        "y": 0.5700000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.454046760935876,
        "y": 1.05
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}