{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.556489554502579,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4137687373119117,
        "y": 2.2803134328073176
      },
      "prevControl": {
        "x": 1.941633356950925,
        "y": 2.2803134328073176
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}