{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 1.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1,
        "y": 1.37
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 0.77
      },
      "prevControl": {
        "x": 5.57,
        "y": 0.7699999999999999
      },
      "nextControl": {
        "x": 3.5700000000000003,
        "y": 0.7700000000000001
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.77
      },
      "prevControl": {
        "x": 4.471661755353585,
        "y": 0.7699999999999997
      },
      "nextControl": {
        "x": 2.795487040104212,
        "y": 0.7700000000000001
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.23,
        "y": 1.25
      },
      "prevControl": {
        "x": 2.6722645124661653,
        "y": 1.25
      },
      "nextControl": {
        "x": 1.736402350896817,
        "y": 1.25
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.25
      },
      "prevControl": {
        "x": 2.0101321044982363,
        "y": 1.25
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}