{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1769675905513233,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.4941234674169817,
        "y": 0.8
      },
      "nextControl": {
        "x": 4.250000000000003,
        "y": 0.8
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.8570137728583442,
        "y": 0.8
      },
      "nextControl": {
        "x": 5.899941595575175,
        "y": 0.8
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9040775675536326,
        "y": 1.9990412913156668
      },
      "prevControl": {
        "x": 6.1828672013199775,
        "y": 1.2778309250820121
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}