{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2932235338154894,
        "y": 0.6228168847315155
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.77
      },
      "prevControl": {
        "x": 2.807364610166659,
        "y": 0.77
      },
      "nextControl": {
        "x": 4.2500000000000036,
        "y": 0.77
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 0.77
      },
      "prevControl": {
        "x": 3.9270137728583427,
        "y": 0.77
      },
      "nextControl": {
        "x": 5.212986227141657,
        "y": 0.77
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.82501807311307,
        "y": 1.1947304663840113
      },
      "prevControl": {
        "x": 6.262013643277717,
        "y": 1.757734896219365
      },
      "nextControl": {
        "x": 7.731981180808954,
        "y": 0.28776735868812775
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.57,
        "y": 0.77
      },
      "prevControl": {
        "x": 4.907772427385014,
        "y": 0.77
      },
      "nextControl": {
        "x": 4.2322275726149865,
        "y": 0.77
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.77
      },
      "prevControl": {
        "x": 4.212322332533365,
        "y": 0.7699999999999999
      },
      "nextControl": {
        "x": 2.2876776674666353,
        "y": 0.7700000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.2774189679705477,
        "y": 1.05
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 3.25,
  "isReversed": null,
  "markers": []
}